DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='KEY'
SECURE_AUTH_KEY='KEY'
LOGGED_IN_KEY='KEY'
NONCE_KEY='KEY'
AUTH_SALT='KEY'
SECURE_AUTH_SALT='KEY'
LOGGED_IN_SALT='KEY'
NONCE_SALT='KEY'

# Enable network settings
#WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com
